{
  "company": "51 St Margarets Road Managemen",
  "package": "uk.c02591663.shift",
  "apk": "",
  "aab": null,
  "support_email": "abdulelahhabib060@gmail.com",
  "application_id": "uk.c02591663.shift"
}